mapbox-polygon-popup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Make a choropleth map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
        text-decoration: underline;
      }
      p {
        margin: 10px;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 150px;
        margin-top: 20px;
        width: 250px;
      }
      #gradient {
        padding: 0px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 20px;
        width: 90%;
        margin:0 auto;
      }
      #gradient-text{
        display: flex;
        justify-content: space-between;
      }
      #gradient-text div{
        padding:2px 5px;
        font-size: .75em;
      }
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Atlanta building permits</h2>
      <div id="gradient-text">
        <div id="gradient-start"></div>
        <div id="gradient-stop"></div>
      </div>
      <div id="gradient"></div>
      <div id="pd"><p>Hover over a hexbin to see the number of building permits in that area</p></div>
    </div>

    <script>
      // define access token
      mapboxgl.accessToken = 'your_ACCESS_TOKEN_goes_here'; // Paste your ACCESS_TOKEN here

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'your_style_URL_goes_here', // Paste your style URL here
        center: [-84.4178, 33.7619],
        zoom: 10,
        maxZoom: 14
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // Here is where we define our gradient start/stop color and text values
        const layers = [
          '1',
          '139',
        ];
        const colors = [
          '#eff3ff',
          '#2171b5',
        ];

        // create the gradient legend from the above start/stop values
        const legend = document.getElementById('gradient');
        legend.style.backgroundImage = `linear-gradient(to right,` + colors[0] + `, ` + colors[1] + `)`;

        const legendStart = document.getElementById('gradient-start');
        legendStart.innerHTML = layers[0]
        const legendStop = document.getElementById('gradient-stop');
        legendStop.innerHTML = layers[1]
        

        // change info window on hover
        map.on('mousemove', (event) => {
          const hexbins = map.queryRenderedFeatures(event.point, {
            layers: ['at-hexbin-res-permits-mapbox-4397rg'] // add your hexbin tileset name here
          });
          document.getElementById('pd').innerHTML = hexbins.length
            ? `<p>There are <strong>${hexbins[0].properties.permit_cnt} permits</strong> in this area</p>`
            : `<p>Hover over a hexbin!</p>`;
        });
      });
    </script>
  </body>
</html>
